<!DOCTYPE html>
<html lang="ca">

<head>
	<meta charset="UTF-8">
	<title>Horari</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: #aab3bf;">

	<h1>Horari</h1>

	<table>
		<caption>Curs 2024-2025</caption>
		<thead>
			<tr>
				<th></th>
				<th>dilluns</th>
				<th>dimarts</th>
				<th>dimecres</th>
				<th>dijous</th>
				<th>divendres</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="hores">8:00 - 9:00</td>
				<td class="lmsgi" rowspan="2">LMSGI</td>
				<td class="bd" rowspan="2">BD</td>
				<td class="ped" rowspan="2">P+ED</td>
				<td class="si" rowspan="2">SI</td>
				<td class="bd" rowspan="2">BD</td>
			</tr>
			<tr>
				<td class="hores">9:00 - 10:00</td>
			</tr>
			<tr>
				<td class="hores">10:00 - 11:00</td>
				<td class="ped">P+ED</td>
				<td class="tut">TUT</td>
				<td class="an">AN</td>
				<td class="ped">P+ED</td>
				<td class="ped">P+ED</td>
			</tr>
			<tr id="descans">
				<td colspan="6">Descans</td>
			</tr>
			<tr>
				<td class="hores">11:30 - 12:30</td>
				<td class="ped">P+ED</td>
				<td class="diw">DIW</td>
				<td class="ipoi" rowspan="2">IPOI</td>
				<td class="ped" rowspan="2">P+ED</td>
				<td class="ped">P+ED</td>
			</tr>
			<tr>
				<td class="hores">12:30 - 13:30</td>
				<td class="diw">DIW</td>
				<td class="ipoi">IPOI</td>
				<td class="si">SI</td>
			</tr>
		</tbody>
	</table>

</body>

</html>